{
	"name": "@twyr/announce",
	"displayName": "Announce",
	"description": "CLI Tool and NPM Library for announcing a release on Github / Gitlab / etc. and on NPM",
	"homepage": "https://github.com/twyr/announce",
	"license": "MITNFA",
	"readme": "README.md",
	"version": "0.11.2",
	"keywords": [
		"automation",
		"announcement",
		"changelog",
		"cli",
		"console",
		"git",
		"github",
		"gitlab",
		"npm",
		"package",
		"publish",
		"release",
		"release-automation",
		"release-helper",
		"release-workflow",
		"semantic-release",
		"semantic-version",
		"semver",
		"semver-release",
		"terminal",
		"twyr",
		"version"
	],
	"author": {
		"name": "Vish Desai",
		"email": "shadyvd@hotmail.com",
		"url": "https://github.com/shadyvd"
	},
	"contributors": [
		{
			"name": "Vish Desai",
			"email": "shadyvd@hotmail.com",
			"url": "https://github.com/shadyvd"
		}
	],
	"maintainers": [
		{
			"name": "Vish Desai",
			"email": "shadyvd@hotmail.com",
			"url": "https://github.com/shadyvd"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twyr/announce.git"
	},
	"bugs": {
		"url": "https://github.com/twyr/announce/issues"
	},
	"main": "./bin/announce.js",
	"engines": {
		"node": ">=14.0.0"
	},
	"directories": {
		"doc": "doc",
		"test": "tests"
	},
	"dependencies": {
		"@gitbeaker/node": "35.1.0",
		"commander": "8.3.0",
		"cosmiconfig": "7.0.1",
		"date-fns": "2.27.0",
		"ejs": "3.1.6",
		"es6-dynamic-template": "2.0.0",
		"execa": "5.1.1",
		"fdir": "5.1.0",
		"gitignore-parser": "0.0.2",
		"hosted-git-info": "4.0.2",
		"humanize-string": "2.1.0",
		"listr": "0.14.3",
		"md-to-pdf": "5.0.1",
		"mkdirp": "1.0.4",
		"octonode": "0.10.2",
		"please-upgrade-node": "3.2.0",
		"prepend-file": "2.0.0",
		"replace-in-file": "6.3.2",
		"semver": "7.3.5",
		"simple-git": "2.48.0"
	},
	"devDependencies": {
		"@commitlint/cli": "15.0.0",
		"@commitlint/config-conventional": "15.0.0",
		"chai": "4.3.4",
		"cli-table": "0.3.9",
		"commitizen": "4.2.4",
		"cz-customizable": "6.3.0",
		"dependency-cruiser": "11.0.0",
		"docdash": "1.2.0",
		"eslint": "8.3.0",
		"eslint-plugin-jsdoc": "37.2.0",
		"eslint-plugin-mocha": "9.0.0",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-security": "1.4.0",
		"eslint-plugin-security-node": "1.0.14",
		"eslintcc": "0.7.5",
		"grunt": "1.4.1",
		"grunt-contrib-clean": "2.0.0",
		"grunt-coveralls": "2.0.0",
		"grunt-env": "1.0.1",
		"grunt-eslint": "24.0.0",
		"grunt-exec": "3.0.0",
		"grunt-jsbeautifier": "0.2.13",
		"grunt-xmlstoke": "0.7.1",
		"husky": "7.0.4",
		"ini": "2.0.0",
		"jsdoc": "3.6.7",
		"lint-staged": "12.1.2",
		"load-grunt-tasks": "5.1.0",
		"mocha": "9.1.3",
		"mocha-junit-reporter": "2.0.2",
		"mocha-prepare": "0.1.0",
		"mocha-prepare-promise": "0.0.2",
		"nyc": "15.1.0",
		"sloc": "0.2.1"
	},
	"scripts": {
		"build": "npx grunt",
		"clean": "mkdir -p ./docs && rm -rf ./docs && mkdir -p ./buildresults && rm -rf ./buildresults && mkdir -p ./logs && touch ./logs/init.log && rm -f ./logs/*.log && mkdir -p ./.nyc_output && rm -rf ./.nyc_output && mkdir -p ./depcruise && rm -rf ./depcruise && mkdir -p ./stats && rm -rf ./stats",
		"docs": "npx jsdoc --verbose --configure ./.jsdocrc.json && npm run docs:deps",
		"docs:deps": "mkdir -p depcruise && npx depcruise --config ./.dependency-cruiser.js --output-type json -f ./depcruise/deps.json . && npx depcruise --config ./.dependency-cruiser.js --output-type archi . | dot -T svg > ./depcruise/architecture.svg && npx depcruise --config ./.dependency-cruiser.js --output-type err-html -f ./depcruise/error.html .",
		"force-build": "npx grunt --force",
		"lint": "npm run lint:js",
		"lint:js": "npx eslint .",
		"stats": "mkdir -p stats && npm run stats:cc-text && npm run stats:cc-json && npm run stats:sloc-json",
		"stats:cc-text": "npx eslintcc --average --greater-than e --max-rank f --format text --no-inline-config . | tee ./stats/complexity.txt",
		"stats:cc-json": "npx eslintcc --average --greater-than e --max-rank f --format json --no-inline-config . > ./stats/complexity.json",
		"stats:sloc-table": "npx sloc --details --format cli-table --exclude '.circleci|.github|.vscode|buildresults|coverage|depcruise|deploy|docs|jsdoc_default|log|node_modules|stats|ecosystem.config.js|gruntfile.js|test/setup_mocks.js|test-results.xml' --keys source,comment,todo,empty,total . | tee ./stats/sloc.txt",
		"stats:sloc-json": "npx sloc --details --format json --exclude '.circleci|.github|.vscode|buildresults|coverage|depcruise|deploy|docs|jsdoc_default|log|node_modules|stats|ecosystem.config.js|gruntfile.js|test/setup_mocks.js|test-results.xml' . > ./stats/sloc.json",
		"test": "npm run test:run && npm run test:coverage",
		"test:coverage": "NODE_ENV=test npx nyc --reporter=cobertura --reporter=lcovonly --reporter=text --reporter=text-summary mocha",
		"test:run": "NODE_ENV=test npx mocha --reporter=spec",
		"prepare": "husky install"
	},
	"bin": {
		"announce": "./bin/announce.js"
	}
}
